# Create-OSHA-Harness

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/createosha/harness/: Config.java  CreateOSHAHarness.java  ModTags.java
src/main/java/com/createosha/harness/advancement/: RopeSavedPlayerTrigger.java
src/main/java/com/createosha/harness/client/: ClientEventHandler.java  RopeRenderer.java
src/main/java/com/createosha/harness/event/: RopeInteractionHandler.java  RopePhysicsHandler.java
src/main/java/com/createosha/harness/harness/: ConnectionType.java  HarnessConstraintSystem.java  PlayerRopeState.java  RopeConnection.java
src/main/java/com/createosha/harness/network/: ModNetworking.java  RopeInputPacket.java  SyncRopeStatePacket.java
src/main/java/com/createosha/harness/registry/: ModAttachments.java  ModTriggers.java
src/main/resources/: pack.mcmeta
src/main/resources/data/create_osha_harness/advancements/: hanging_out.json
src/main/resources/data/create_osha_harness/tags/items/: ropes.json
