# Mod identity
mod_id=create_osha_harness
mod_name=Create: OSHA Harness
mod_version=1.0.0
mod_group_id=com.createosha.harness
mod_description=Adds rope harness safety mechanics to Create Aeronautics ropes.

# Minecraft & NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.233
minecraft_version_range=[1.21.1,1.22)
neoforge_version_range=[21.1.233,)

# Create mod — update to the current release for NeoForge 1.21.1
# Check https://maven.createmod.net for latest build number
create_version=6.0.10-280

# Create Aeronautics — CurseForge file ID for 1.21.1 build
# Check https://www.curseforge.com/minecraft/mc-mods/create-aeronautics for updates
create_aeronautics_cf_id=8003941
